{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ assets/*": ["src/assets/*"],
      "@ components/*": ["src/components/*"],
      "@ pages/*": ["src/pages/*"],
      "@ styles/*": ["src/styles/*"],
      "@ data/*": ["src/data/*"],
      "@ services/*": ["src/services/*"],
      "@ store/*": ["src/store/*"],
      "@ types/*": ["src/types/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
